Quantity:    1
OrderID:    1
Price:    1
PartNum:    1
- - - - - - - - - -
Quantity:    9872
OrderID:    MFT_903
Price:    4.99
PartNum:    1
- - - - - - - - - -
Quantity:    2342
OrderID:    1900
Price:    3.50
PartNum:    4
- - - - - - - - - -
Quantity:    9122
OrderID:    ACT_MIT
Price:    57.95
PartNum:    2
- - - - - - - - - -
Quantity:    ORD123
OrderID:    112235
Price:    0.99
PartNum:    25
- - - - - - - - - -
Quantity:    0982
OrderID:    FRM_102_221
Price:    99.99
PartNum:    1
- - - - - - - - - -
Quantity:    
- - - - - - - - - -
